---------------------------------------------------------------------------
NCDrill File Report For: REFLOW_CONTROLLER_V1_0.CSPcbDoc   10/15/2024  6:05:43 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : REFLOW_CONTROLLER_V1_0.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          170              1046.00 mm (41.18 Inch)
T2        0.85mm (33.465mil)       Round          2                5.00 mm (0.20 Inch)
T3        0.9mm (35.433mil)        Round          4                61.56 mm (2.42 Inch)
T4        1mm (39.37mil)           Round          31               354.85 mm (13.97 Inch)
T5        1.02mm (40.157mil)       Round          14               33.02 mm (1.30 Inch)
T6        1.2mm (47.244mil)        Round          4                70.99 mm (2.79 Inch)
T7        1.3mm (51.181mil)        Round          4                20.50 mm (0.81 Inch)
T8        1.6mm (62.992mil)        Round          3                18.28 mm (0.72 Inch)
T9        1.65mm (64.961mil)       Round          4                121.59 mm (4.79 Inch)
T10       1.7mm (66.929mil)        Round          3                14.00 mm (0.55 Inch)
T11       0.9906mm (39mil)         Round          3         NPTH   7.21 mm (0.28 Inch)
T12       1mm (39.37mil)           Round          2         NPTH   8.00 mm (0.31 Inch)
T13       3.15mm (124.016mil)      Round          4         NPTH   365.58 mm (14.39 Inch)
---------------------------------------------------------------------------
Totals                                            248              2126.59 mm (83.72 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
