Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|Field=Description~String~Description~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Price Unit~String~Price Unit~100|Field=Price 1K~String~Price 1K~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~REFLOW_CONTROLLER_V1_0.PrjPcb|ReportField=ProjectFullPath~C:\Users\leona\Documents\Marqueztronics\Projects\Reflow Oven\PCB\OpenReflowController\v0.1\Design Files\REFLOW_CONTROLLER_V1_0.PrjPcb|ReportField=Title~BOM_PartType For Project [REFLOW_CONTROLLER_V1_0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~71|ReportField=ReportTime~6:18:29 PM|ReportField=ReportDate~10/14/2024|ReportField=ReportDateTime~10/14/2024 6:18:29 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Leonardo Márquez|ReportField=Address2~github.com/marqueztronics|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~001|ReportField=DrawnBy~Leonardo Márquez|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~Open Reflow Oven|ReportField=ProjectName~|ReportField=Revision~A02|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~5|ReportField=Time~|ReportField=Title~Open Reflow Oven - Top Sheet|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~REFLOW_CONTROLLER_V1_0.PrjPcb|ReportField=DataSourceFullPath~C:\Users\leona\Documents\Marqueztronics\Projects\Reflow Oven\PCB\OpenReflowController\v0.1\Design Files\REFLOW_CONTROLLER_V1_0.PrjPcb
BZ1|1|60dB Externally Driven Externally Driven 4kHz Plugin,D=12.2mm Buzzers ROHS|TDK|PS1240P02CT3|0.2373|0.1495|LCSC|C76873
C1, C3|2|50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|Samsung Electro-Mechanics|CL10B103KB8NNNC|0.0028|0.0022|LCSC|C1589
C2, C4, C11, C15, C16, C17, C18, C21|8|50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|Samsung Electro-Mechanics|CL10B104KB8NNNC|0.0024|0.0019|LCSC|C1591
C5|1|1000uF 16V 78mO@100kHz ±20% 1.05A@100kHz Plugin,D10xL20mm Aluminum Electrolytic Capacitors - Leaded ROHS|Rubycon|16YXF1000MEFC10X20|0.1397|0.0774|LCSC|C110138
C6, C9|2|35V 2.2uF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|TDK|CGA4J1X7R1V225KT0Y0E|0.1161|0.0724|LCSC|C342739
C7|1|50V 68pF NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|Yageo|CC0603JRNPO9BN680|0.0027|0.0021|LCSC|C62782
C8, C19, C22|3|16V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|Samsung Electro-Mechanics|CL10B105KO8NNNC|0.0033|0.0029|LCSC|C59782
C10|1|16V 47uF X5R ±10% 1210 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|Murata|GRM32ER61C476KE15L|0.1302|0.079|LCSC|C77101
C14, C20|2|16V 4.7uF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|Taiyo Yuden|EMK212B7475KG-T|0.0182|0.0145|LCSC|C92762
D1, D2|2|Single 3.32V~3.53V 400mW 3.3V SOD-323 Zener Diodes ROHS|Nexperia|PDZ3.3B,115|0.0192|0.013|LCSC|C426855
D3|1|35A 1V@400mA 800mA 600V MBS Bridge Rectifiers ROHS|Micro Commercial Components|MB6S-TP|0.0398|0.0284|LCSC|C85619
D4|1|1A 1kV 1.1V@1A SMA(DO-214AC) Diodes - General Purpose ROHS|Micro Commercial Components|M7-TP|0.013|0.0104|LCSC|C85148
FB1|1|50mO ±25% 120O@100MHz 0603 Ferrite Beads ROHS|Murata Electronics|BLM18PG121SN1D|0.0062|0.0049|LCSC|C14709
FH1, FH2|2|Circuit Board Mount Fuse Clips for 5mm Diameter Fuses|Littelfuse|01000020Z|0.206|0.1324|LCSC|C142797
J1, J8|2|1x2P 2P XH 1 2.5mm 2 Brass Plugin,P=2.5mm Wire To Board Connector ROHS|JST|B2B-XH-A(LF)(SN)|0.0301|0.0208|LCSC|C158012
J2, J3|2|1x2P 2P VH 1 7.92mm 2 Brass Plugin,P=7.92mm Wire To Board Connector ROHS|JST|B2P3-VH(LF)(SN)|0.0558|0.0310|LCSC|C160745
J4|1|C14 Right Angle Panel Mount, PCB Mount IEC Connector Male, 10A, 250 V|Bulgin|PX0580/PC/12132|5.03|4.37|RS|261-5840
J5|1|C13 Right Angle Panel Mount, PCB Mount IEC Connector Socket, 10A, 250 V|Bulgin|PX0675/PC|6.49|5.45|RS|801-948
J6|1|14P 2.54mm Single Row 1x14P Plugin,P=2.54mm Pin Headers ROHS|MINTRON|MTP125-1114S1|0.0696|0.0435|LCSC|C5142340
J7|1|-20?~+90? 2mm Card Slot MicroSD card (TF card) Self-bouncing SMD SD Card / Memory Card Connector ROHS|SHOU HAN|TF PUSH|0.0465|0.03|LCSC|C393941
L1|1|860mA 39uH ±20% SMD,6.7x6.7mm Power Inductors ROHS|Abracon|ASPI-0602S-390M-T|0.0798|0.0437|LCSC|C187310
Q1, Q2, Q3|3|40V 250mW 200mA NPN SOT-23 Bipolar Transistors - BJT ROHS|Nexperia|MMBT3904|0.0155|0.0124|LCSC|C108429
R1, R5, R11, R18|4|100mW Thick Film Resistors 75V ±100ppm/? ±1% 100kO 0603 Chip Resistor - Surface Mount ROHS|Yageo|RC0603FR-07100KL|0.0009|0.0007|LCSC|C14675
R2, R3, R16, R17, R20, R21, R22, R26|8|100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS|Yageo|RC0603FR-071KL|0.001|0.0008|LCSC|C22548
R4, R12|2|100mW Thick Film Resistors 75V ±100ppm/? ±1% 100O 0603 Chip Resistor - Surface Mount ROHS|Yageo|RC0603FR-07100RL|0.001|0.0007|LCSC|C105588
R6, R14|2|100mW Thick Film Resistors 75V ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS|Yageo|RC0603FR-0710KL|0.0009|0.0007|LCSC|C98220
R7, R15|2|100mW Thick Film Resistors 75V ±100ppm/? ±1% 4.7kO 0603 Chip Resistor - Surface Mount ROHS|Yageo|RC0603FR-074K7L|0.001|0.0008|LCSC|C99782
R8, R10|2|100mW Thick Film Resistors 75V ±100ppm/? ±1% 2.2kO 0603 Chip Resistor - Surface Mount ROHS|Yageo|RC0603FR-072K2L|0.0011|0.0009|LCSC|C114662
R9|1|100mW Thick Film Resistors 75V ±100ppm/? ±1% 1.5kO 0603 Chip Resistor - Surface Mount ROHS|Yageo|RC0603FR-071K5L|0.0012|0.0009|LCSC|C114668
R13|1|100mW Thick Film Resistors 75V ±100ppm/? ±1% 8.45kO 0603 Chip Resistor - Surface Mount ROHS|Yageo|RC0603FR-078K45L|0.0012|0.001|LCSC|C163417
R19|1|100mW Thick Film Resistors 75V ±100ppm/? ±1% 13.7kO 0603 Chip Resistor - Surface Mount ROHS|Yageo|RC0603FR-0713K7L|0.0013|0.001|LCSC|C482771
RT1|1|10kO 330uA 100mW ±1% 3950K ±1% 0603 NTC Thermistors ROHS|Sunlord|SDNT1608X103F3950FTF|0.0206|0.0148|LCSC|C279936
RV1|1|VARISTOR 470V 1.2KA DISC 7MM|Bourns|MOV-07D471K|0.0857|0.0532|LCSC|C1527385
T1|1|Block 9V ac 1 Output Through Hole PCB Transformer, 3.2VA|Block|VB 3,2/1/9|7.24|7.24|RS|732-0398
U1|1|17MHz 0.1pA Dual VSSOP-8 Precision OpAmps ROHS|Texas Instruments|LMP7716MM/NOPB|2.1951|1.3767|LCSC|C72531
U2|1|5pA Single 1MHz SOT-23-5 Operational Amplifier ROHS|Texas Instruments|TLV9001IDBVR|0.2141|0.136|LCSC|C398363
U3|1|4.5-V to 28-V Input, 2-A Output, EMI Friendly  Synchronous Step Down Converter|Texas Instruments|TPS54202DDCR|0.1566|0.0922|LCSC|C191884
U4|1|300mA 75dB@(100Hz) Fixed 3.3V Positive electrode 13.2V SOT-23 Linear Voltage Regulators (LDO) ROHS|Diodes Incorporated|AP2210N-3.3TRG1|0.0907|0.0597|LCSC|C155508
U5|1|35A 1V@400mA 800mA 600V MBS Bridge Rectifiers ROHS|STMicroelectronics|STM32F446RET6|3.3018|2.3276|LCSC|C69336
