G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1000,0.4500,0,0,0.0*
21,1,0.9500,0.6000,0,0,0.0*
1,1,0.1500,0.4750,-0.2250*
1,1,0.1500,-0.4750,-0.2250*
1,1,0.1500,-0.4750,0.2250*
1,1,0.1500,0.4750,0.2250*
%
G04:AMPARAMS|DCode=66|XSize=1.176mm|YSize=0.676mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1760,0.4500,0,0,0.0*
21,1,0.9500,0.6760,0,0,0.0*
1,1,0.2260,0.4750,-0.2250*
1,1,0.2260,-0.4750,-0.2250*
1,1,0.2260,-0.4750,0.2250*
1,1,0.2260,0.4750,0.2250*
%
