G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.4500,0,0,180.0*
21,1,0.9500,0.6000,0,0,180.0*
1,1,0.1500,-0.4750,0.2250*
1,1,0.1500,0.4750,0.2250*
1,1,0.1500,0.4750,-0.2250*
1,1,0.1500,-0.4750,-0.2250*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.9500,0.5000,0,0,180.0*
1,1,0.0500,-0.4750,0.2250*
1,1,0.0500,0.4750,0.2250*
1,1,0.0500,0.4750,-0.2250*
1,1,0.0500,-0.4750,-0.2250*
%
G04:AMPARAMS|DCode=85|XSize=1.176mm|YSize=0.676mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.1760,0.4500,0,0,180.0*
21,1,0.9500,0.6760,0,0,180.0*
1,1,0.2260,-0.4750,0.2250*
1,1,0.2260,0.4750,0.2250*
1,1,0.2260,0.4750,-0.2250*
1,1,0.2260,-0.4750,-0.2250*
%
